<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta content="text/html" charset="utf-8">
    <title>放大镜效果</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .grass{
            position:relative;
            width:200px;
            height:200px;
            margin:50px;
        }
        .grass .smallPic{
            width:200px;
            height:200px;
            position:relative;
        }
        .grass .float_lay{
            width:50px;
            height:50px;
            border:1px solid #000;
            border-radius: 50px;
            position:absolute;
            opacity:0.3;
            background:#fff;
            top:0;
            left:0;
            display:none;
        }
        .grass .bigPic{
            position:absolute;
            top:0;
            left:200px;
            overflow:hidden;
            width:250px;
            height:250px;
            border:1px solid #000;
            margin-left:10px;
            display:none;
        }
    </style>
</head>
<body>
<div class="grass">
    <div class="smallPic">
        <span class="float_lay"></span>
        <img src="images/small.png">
    </div>
    <div class="bigPic">
        <img src="images/big.png">
    </div>
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
    $(function(){
        var grass=$('.grass');
        $('.grass .smallPic').hover(function(){
            $('.grass .float_lay').css({display:'block'});
            $('.grass .bigPic').css({display:'block'});
        },function(){
            $('.grass .float_lay').css({display:'none'});
            $('.grass .bigPic').css({display:'none'});
        });
    $('.grass .smallPic').on('mousemove',function(e){
       var divPosi = $('.grass').offset();
       var xx = e.clientX;
       var yy = e.clientY;
       var layLeft = xx - divPosi.left - 25;
       var layTop = yy - divPosi.top -25;
       var seePic = $('.grass .bigPic').width();
       var bigPic =$('.grass .bigPic img').width();
       var percentL,percentT;

        if(layLeft<0){
            layLeft = 0;
        }else if(layLeft>148){
            layLeft = 148;
        }
        if(layTop<0){
            layTop = 0;
        }else if(layTop>148){
            layTop = 148;
        }
       $('.grass .float_lay').css({top:layTop+'px',left:layLeft+'px'});

       percentL = -layLeft/148*(bigPic - seePic);
       percentT = -layTop/148*(bigPic - seePic);
       $('.grass .bigPic img').css({marginTop:percentT+'px',marginLeft:percentL+'px'})

    })
    })
</script>
</html>